/* 접종현황 시작 */

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 120px;
}

.bodyLine {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    /* align-items: center; */
    /* flex-direction: column; */
    /* width: 50%; */
    padding: 0 60px;
    column-gap: 50px;
}

.form-title {
    font-weight: 600;
    color: #535353;
    font-size: 20px;
    margin-bottom: 10px;
}

div label input {
    margin-right: 100px;
}

.form-row {
    margin-bottom: 30px;
}

input[type='text'] {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #c2c2c2;
    padding: 5px 10px;
}


/* input[type='text'].side-effect-etc {
    box-sizing: border-box;
    border: 1px solid #c2c2c2;
    padding: 5px 10px;
} */

.form-row .box-wrap {
    display: flex;
}

.form-row .box-wrap {
    display: flex;
}

.content .form-row .box-wrap {
    width: 400px;
}

.content .form-row .box-wrap #ck-button {
    width: 100%;
    margin-right: 30px;
}

.side-effect {
    width: 49%;
    display: inline-block;
}

.bodyLine .btn-submit {
    padding: 7px 0;
    width: 430px;
    cursor: pointer;
}

.content .btn-submit {
    padding: 7px 0;
    width: 100%;
    cursor: pointer;
}

.bodyLine .form-row .box-wrap #ck-button {
    width: 100%;
}

#ck-button {
    margin: 4px 0;
    background-color: #EFEFEF;
    border-radius: 4px;
    border: 1px solid #D0D0D0;
    overflow: auto;
    /* float: left; */
}


/* #ck-button label {
    float: left;
    width: 4.0em;
} */

#ck-button label span {
    text-align: center;
    padding: 3px 0px;
    display: block;
    cursor: pointer;
}

#ck-button label input {
    position: absolute;
    top: -20px;
}

#ck-button input:checked+span {
    background-color: #4e84ff;
    color: #fff;
    cursor: pointer;
}

.body {
    width: 100%;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 20px;
    padding-left: 60px;
}

.content {
    margin: 0 300px;
}

.survey-header {
    text-align: center;
    padding: 100px 0;
}

.survey-header h1 {
    color: #535353;
}

.survey-header h4 {
    color: #ff6b83;
}

.body .big-graph {
    width: 100%;
    display: flex;
    justify-content: right;
}

.body .big-graph .chartWrapper {
    width: 80%;
}

.body .small-graphs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    /* align-items: center; */
    margin: 100px 0;
}

.chartWrapper {
    width: 100%;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-bottom: 30px;
}

.chartWrapper2 {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-bottom: 30px;
}

.chartWrapper3 {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.chart1-wrap {
    width: 100%;
    flex-direction: row;
    gap: 50px;
}

.chart1-wrap .chart1-wrap-left {
    width: 100%;
}

.chart1-wrap #chart1 {
    width: 40%;
}

.help {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid black;
    margin: 40px 0;
}

table {
    border-collapse: collapse;
}

td {
    padding: 8px 6px;
}

tr:first-child {
    background: rgb(241, 241, 241);
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

tr:not(tr:first-child, tr:last-child) {
    border-bottom: 1px solid rgb(230, 230, 230);
}


/* 접종현황 끝 */