<!DOCTYPE html>
<html>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
<head>
<meta name = "viewpoint" content = "width=device-width, initial-scale=1.0">
<title>   Sidebar Menu </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link rel = "stylesheet" type = "text/css" href="style.css">
<link rel="stylesheet" href="./vaccination.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
</head>
<body>
   <div class = "navigation">
      <ul>
         <li>
            <a href ='#'>
               <span class = "icon"><i class="fas fa-home fa-2x"></i></i> </span>
               <span class = "title">메인</span>
            </a>
         </li>
         <li>
            <a href ='shot.html'>
               <span class = "icon"><i class="fas fa-syringe fa-2x"></i> </span>
               <span class = "title">접종현황</span>
            </a>
         </li>
         <li>
            <a href ='effect.html'>
               <span class = "icon"> <i class="fas fa-procedures fa-2x"></i> </span>
               <span class = "title">부작용현황</span>
            </a>
         </li>
         <li>
            <a href ='survey.html'>
               <span class = "icon"> <i class="far fa-sticky-note fa-2x"></i></span>
               <span class = "title">설문조사</span>
            </a>
         </li>
      </ul>
   </div>

   <main>
      <p>&nbsp;</p>
      <div class="container-fluid">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
               코로나19 백신접종 부작용 현황 서비스
                </div>
            </nav>
        </div>
   
      <header></header>
    
    <div class="body">
        <div class="chartWrapper">
            <canvas id="chart1"></canvas>
            <div class="help">
                <table id="table1">
                    <tr>
                        <td><input type="checkbox" onchange="onChange(event, -1)"></td>
                        <td>응답</td>
                        <td style="text-align: right;">응답수</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   <title>슬라이드</title>

   <style>
   /* 브라우저 마진과 패딩 리셋 */
   * {margin:0;padding:0;}
   
   /* INPUT 가리기 */
   .section input[id*="slide"] {display:none;}

   /* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
   .section .slidewrap {max-width:650px;margin:0 auto;overflow:hidden;}
   .section .slidelist {white-space:nowrap;font-size:0;}
   .section .slidelist > li {display:inline-block;vertical-align:right;width:100%;transition:all .5s;}
   .section .slidelist > li > a {display:block;position:relative;overflow:hidden;} /* 화살표 화면 밖으로 나가면 안보이도록 OVERFLOW로 가림처리 */
   .section .slidelist > li > a img {width:100%;}

   /* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
   .section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:10px;cursor:pointer;}
   .section .slidelist .left {left:-300px;background:url('./img/left.png') center center / 100% no-repeat;} /* LEFT -300px로 화살표가 안보이게 되어있도록 준 스타일 */
   .section .slidelist .right {right:-300px;background:url('./img/right.png') center center / 100% no-repeat;} /* RIGHT -300px로 화살표가 안보이게 되어있도록 준 스타일 */

   /* INPUT이 체크되면 변화값이 li까지 전달되는 스타일 */
   .section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
   .section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
   .section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}

   /* INPUT이 체크되면 변화값이 LEFT,RIGHT에 전달되는 스타일 */
   .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .left {left:30px;transition:all .35s ease .5s;} /* 1번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
   .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .right {right:30px;transition:all .35s ease .5s;} /* 1번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
   .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .left {left:30px;transition:all .35s ease .5s;} /* 2번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
   .section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .right {right:30px;transition:all .35s ease .5s;} /* 2번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
   .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .left {left:30px;transition:all .35s ease .5s;} /* 3번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
   .section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .right {right:30px;transition:all .35s ease .5s;} /* 3번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
   </style>
</head>
<body>

   <div class="section">
      <input type="radio" name="slide" id="slide01" checked>
      <input type="radio" name="slide" id="slide02">
      <input type="radio" name="slide" id="slide03">

      <div class="slidewrap">
         <ul class="slidelist">
            <li>
               <a>
                  <label for="slide03" class="left"></label>
                  <img src="./img/news1.png">
                  <label for="slide02" class="right"></label>
               </a>
            </li>
            <li>
               <a>
                  <label for="slide01" class="left"></label>
                  <img src="./img/news2.png">
                  <label for="slide03" class="right"></label>
               </a>
            </li>
            <li>
               <a>
                  <label for="slide02" class="left"></label>
                  <img src="./img/news3.png">
                  <label for="slide01" class="right"></label>
               </a>
            </li>
         </ul>
      </div>
   </div>
        
    </div> 
    <script src="./sidebar.js"></script>
</main>
</body>
</html>