﻿<!DOCTYPE html>
<html>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
<head>
<meta name = "viewpoint" content = "width=device-width, initial-scale=1.0">
<title> 접종현황 </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link rel = "stylesheet" type = "text/css" href="style.css">
<link rel="stylesheet" href="./vaccination.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
</head>
<body>
    <div class = "navigation">
        <ul>
            <li>
                <a href ='sidebar.html'>
                    <span class = "icon"><i class="fas fa-home fa-2x"></i></i> </span>
                    <span class = "title">메인</span>
                </a>
            </li>
            <li>
                <a href ='shot.html'>
                    <span class = "icon"><i class="fas fa-syringe fa-2x"></i> </span>
                    <span class = "title">접종현황</span>
                </a>
            </li>
            <li>
                <a href ='effect.html'>
                    <span class = "icon"> <i class="fas fa-procedures fa-2x"></i> </span>
                    <span class = "title">부작용현황</span>
                </a>
            </li>
            <li>
                <a href ='survey.html'>
                    <span class = "icon"> <i class="far fa-sticky-note fa-2x"></i></span>
                    <span class = "title">설문조사</span>
                </a>
            </li>
        </ul>
    </div>
    <div style="display: flex;">
        <div class="body">
            <header></header>
            <div class="chartWrapper">
                <canvas id="chart1"></canvas>
                <div class="help">
                    <table id="table1">
                        <tr>
                            <td><input type="checkbox" onchange="onChange(event, -1)"></td>
                            <td>응답</td>
                            <td style="text-align: right;">응답수</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="chartWrapper">
                <canvas id="chart2"></canvas>
                <div class="help">
                    <table id="table2">
                        <tr>
                            <td><input type="checkbox" onchange="onChange(event, -1)"></td>
                            <td>응답</td>
                            <td style="text-align: right;">응답수</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="chartWrapper">
                <canvas id="chart3"></canvas>
                <div class="help">
                    <table id="table3">
                        <tr>
                            <td><input type="checkbox" onchange="onChange(event, -1)"></td>
                            <td>응답</td>
                            <td style="text-align: right;">응답수</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="chartWrapper">
                <canvas id="chart4"></canvas>
                <div class="help">
                    <table id="table4">
                        <tr>
                            <td><input type="checkbox" onchange="onChange(event, -1)"></td>
                            <td>응답</td>
                            <td style="text-align: right;">응답수</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div> 
    </div>
    <script src="./vaccination.js"></script>

</body>
</html>

