﻿@import url ('https://fonts.googleapis.com/css2?family=Poppins:weight@200;300;400;500;600;700;800;900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body
{
	min-height: 100vh;
	background: #F2F2F2 ;  //전체배경
}
.navigation
{
	position: fixed;
	width: 60px;
	height: 100%;
	background: #A4A4A4;
	transition: 0.5s;
	overflow: hidden;
}
.navigation:hover
{
	width:  200px;
}
.navigation ul
{
	position: absolute;
	top:  0;
	left: 0;
	width: 100%;
}
.navigation ul li
{
	position: relative;
	width: 100%;
	list-style: none;
}
.navigation ul li:hover
{
	background: #FA5882;
}
.navigation ul li a
{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #fff;
}
.navigation ul li a .icon
{
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}
.navigation ul li a .icon .fa
{
	font-size: 24px ;
}
.navigation ul li a .title
{
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}
.navbar-brand
{
	position: center;
	width: 100px;
	height: 70%;
}
.container-fluid
{
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    margin-left: 2.7rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;

}
.covid
{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}
.covid-left{
	float: left;
	width :100px;
	height: 1500px;
}
.covid-left2{
	float: left;
	width :100px;
	height: 300px;
}

.chart-area{
	display: block;
	box-sizing: border-box;
	height: 377px; width: 377px;
	border: solid 1px;
}
.card-header{
	text-align: center;
}
