/* 브라우저 마진과 패딩 리셋 */

* {
    margin: 0;
    padding: 0;
}


/* INPUT 가리기 */

.section input[id*="slide"] {
    display: none;
}


/* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/

.section .slidewrap {
    max-width: 650px;
    margin: 0 auto;
    overflow: hidden;
}

.section .slidelist {
    white-space: nowrap;
    font-size: 0;
}

.section .slidelist>li {
    display: inline-block;
    vertical-align: right;
    width: 100%;
    transition: all 0.5s;
}

.section .slidelist>li>a {
    display: block;
    position: relative;
    overflow: hidden;
}


/* 화살표 화면 밖으로 나가면 안보이도록 OVERFLOW로 가림처리 */

.section .slidelist>li>a img {
    width: 100%;
}


/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */

.section .slidelist label {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    cursor: pointer;
}

.section .slidelist .left {
    left: -300px;
    background: url("/static/img/left.png") center center / 100% no-repeat;
}


/* LEFT -300px로 화살표가 안보이게 되어있도록 준 스타일 */

.section .slidelist .right {
    right: -300px;
    background: url("/static/img/right.png") center center / 100% no-repeat;
}


/* RIGHT -300px로 화살표가 안보이게 되어있도록 준 스타일 */


/* INPUT이 체크되면 변화값이 li까지 전달되는 스타일 */

.section input[id="slide01"]:checked~.slidewrap .slidelist>li {
    transform: translateX(0%);
}

.section input[id="slide02"]:checked~.slidewrap .slidelist>li {
    transform: translateX(-100%);
}

.section input[id="slide03"]:checked~.slidewrap .slidelist>li {
    transform: translateX(-200%);
}


/* INPUT이 체크되면 변화값이 LEFT,RIGHT에 전달되는 스타일 */

.section input[id="slide01"]:checked~.slidewrap li:nth-child(1) .left {
    left: 30px;
    transition: all 0.35s ease 0.5s;
}


/* 1번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */

.section input[id="slide01"]:checked~.slidewrap li:nth-child(1) .right {
    right: 30px;
    transition: all 0.35s ease 0.5s;
}


/* 1번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */

.section input[id="slide02"]:checked~.slidewrap li:nth-child(2) .left {
    left: 30px;
    transition: all 0.35s ease 0.5s;
}


/* 2번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */

.section input[id="slide02"]:checked~.slidewrap li:nth-child(2) .right {
    right: 30px;
    transition: all 0.35s ease 0.5s;
}


/* 2번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */

.section input[id="slide03"]:checked~.slidewrap li:nth-child(3) .left {
    left: 30px;
    transition: all 0.35s ease 0.5s;
}


/* 3번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */

.section input[id="slide03"]:checked~.slidewrap li:nth-child(3) .right {
    right: 30px;
    transition: all 0.35s ease 0.5s;
}


/* 3번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */